<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp21</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding: 10px;
        }
        div {
            text-align: center;
        }
        .header h1 {
            font-size: 50px;
            color: #1877f2;
        }
        h3 {
            font-size: 30px;
        }
        h5 {
            font-size: 20px;
            color: #606770;
        }
        h6 {
            font-size: 10px;
            color: #606770;
        }
        .form1 input {
            width: 150px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #606770;
            border-radius: 5px;
        }
        .form2 input{
            width: 300px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #606770;
            border-radius: 5px;
        }
        select {
            width: 100px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #606770;
            border-radius: 5px;
        }
        radio {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
            padding: 5px;
            /*border: 1px solid #606770;*/
            /*border-radius: 5px;*/
        }
        
        button {
            width: 200px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #1877f2;
            border-radius: 5px;
            background-color: forestgreen;
            color: white;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #1877f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>facebook</h1>
    </div>
    <div class="container">
        
        <div>
            <h3>Create a new account</h3>
            <h5>It's quick and easy</h5>
        </div>
        <div class="form1">
            <input type="text" placeholder="First name" />
            <input type="text" placeholder="Surname" />
        </div>
        <div>
            <h6>Date of birth</h6>
            <select name="date" id="date"></select>
            <select name="month" id="month"></select>
            <select name="year" id="year"></select>
        </div>
        <div>
            <h6>Gender</h6>
            <radio>
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male">
                <label for="custom">Custom</label>
                <input type="radio" name="gender" id="custom">
            </radio>
        </div>
        <br>
        <div class="form2">
            <p><input type="text" placeholder="Mobile number or email address"></p>
            <p><input type="password" placeholder="New password"></p>
        </div>
        <div>
            <h6>People who use our service may have uploaded your contact information to Facebook. Learn more.</h6>
            <h6>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</h6>
        </div>
        <div>
            <button>Sign Up</button>
            <p><a href="javascript:void(0);" onclick="showLogin()">Already have an account?</a></p>
        </div>
    </div>
    <script>
        let str="";
        for (let i = 1; i <= 31; i++) {
            str += `<option>${i}</option>`;
        }
        document.getElementById("date").innerHTML = str;
        str="";
        for (let i = 1; i <= 12; i++) {
            str += `<option>${i}</option>`;
        }
        document.getElementById("month").innerHTML = str;
        str="";
        for (let i = 2025; i >= 1905; i--) {
            str += `<option>${i}</option>`;
        }
        document.getElementById("year").innerHTML = str;
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eeeeee;
      }
      .container {
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        width: 400px;
        margin: auto;
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .title {
        font-size: 30px;
        margin-top: 30px;
      }
      .header {
        font-size: 50px;
        color: blue;
        font-weight: bold;
        font-family: verdana;
      }
      .caption {
        font-size: 20px;
        color: gray;
        text-align: center;
        margin-bottom: 5px;
      }
      input,
      select {
        width: 100%;
        margin: 5px;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid gray;
      }
      button {
        color: white;
        background-color: green;
        font-size: 20px;
        padding: 5px;
        border-radius: 2px;
        width: 200px;
        border: none;
        margin: 5px;
      }
      .leftCaption {
        color: gray;
        margin-left: 5px;
        font-size: 10px;
      }
      .qMark {
        background-color: green;
        border-radius: 5px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        margin: 2px;
      }
      .radioClass {
        border: 1px solid gray;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 5px;
        border-radius: 5px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="header">facebook</div>
      </div>
      <div class="row">
        <div>
          <div class="title">Create a new account</div>
          <div class="caption">It's quick and easy.</div>
        </div>
      </div>
      <hr>
    <div id="root"></div>
    </div>
    <script>
        const months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
      const showData = () => {
        let firstname = document.getElementById("firstname").value;
        let surname = document.getElementById("surname").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let gender = document.getElementsByName("gender");
        let pronoun = document.getElementById("prSelect").value;
        let day = document.getElementById("day").value;
        let month = document.getElementById("month").value;
        let year = document.getElementById("year").value;
        let dob = `${day}/${month}/${year}`;
        let g = ""
        if (gender[0].checked) g = "Female";
        if (gender[1].checked) g = "Male";
        if (gender[2].checked) g = pronoun;
        let str = `
        <div>
          <h3>Confirm your details</h3>
          Name:${firstname} ${surname}<br>
          Email:${email}<br>
          Password:${password}<br>
          Gender:${g}<br>
          Date of Birth:${dob}<br>
          <button style="width:100px">Confirm</button>
          <button style="width:100px">Edit</button>
        </div>
        `;
        root.innerHTML = str;
      };

      const showForm = () => {
        let str = `
      
      <div class="row">
        <input type="text" id="firstname" placeholder="Firstname" />
        <input type="text" id="surname" placeholder="Surname" />
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Date of Birth<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <select id="day"></select>
        <select id="month"></select>
        <select id="year"></select>
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Gender<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <div class="radioClass">
          <div><label> Female</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label> Male</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label> Custom</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
      </div>

     <div class="row">
      <select id="prSelect" style="display:none">
        <option value = "NA">Select your pronoun</option>
        <option value = "She">She:"Wish her a happy birthday"</option>
        <option value = "He">He:"Wish him a happy birthday"</option>
        <option value = "They">They:"Wish them a happy birthday"</option>
      </select>
     </div>

      <div class="row">
        <input type="text" id="email" placeholder="Mobile number or email address" />
      </div>
      <div class="row">
        <input type="password" id="password" placeholder="New password" />
      </div>
      <div class="row">
        <button onclick='showData()'>Sign Up</button>
      </div>
      `;
        root.innerHTML = str;
      };

      showForm();
      let str = "";
      for (let i = 1; i <= 31; i++) {
        str += `<option>${i}</option>`;
      }
      day.innerHTML = str;
      str = "";
      for (let i = 0; i <= 11; i++) {
        str += `<option>${months[i]}</option>`;
      }
      month.innerHTML = str;
      str = "";
      for (let i = 2025; i >= 1905; i--) {
        str += `<option>${i}</option>`;
      }
      year.innerHTML = str;

      const togglePronoun = () => {
        let p = document.getElementsByName("gender");
        if (p[2].checked) {
          prSelect.style.display = "block";
        } else {
          prSelect.style.display = "none";
        }
      };
    </script>
  </body>
</html>